<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Azlic">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/11/15/赌徒/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="welcome">
<meta property="og:type" content="article">
<meta property="og:title" content="赌徒">
<meta property="og:url" content="http://example.com/2024/11/15/%E8%B5%8C%E5%BE%92/index.html">
<meta property="og:site_name" content="适情雅趣">
<meta property="og:description" content="welcome">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/open.png">
<meta property="article:published_time" content="2024-11-15T14:30:28.000Z">
<meta property="article:modified_time" content="2025-01-17T13:42:44.451Z">
<meta property="article:author" content="Azlic">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/open.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar3.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar3.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar3.png">
    <!--- Page Info-->
    
    <title>
        
            赌徒 | 适情雅趣
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":5,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/open.png","description":"welcome"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background.png","dark":"/images/background2.png"},"title":"适情雅趣","subtitle":{"text":["欢迎来到我的世界"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#289352","dark":"#d1d1b6"},"text_style":{"title_size":"4.0rem","subtitle_size":"2.0rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Azlic# your GitHub URL","instagram":null,"zhihu":null,"twitter":null,"email":"zhangzhaohong@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Jazz","artist":null,"url":"/images/Julian Zheng.mp3","cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":90},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"文章":{"path":"/archives","icon":"fa-solid fa-pen-nib"},"分类":{"icon":"fa-solid fa-folder","path":"/categories/"},"相册":{"path":"/masonry","icon":"fa-solid fa-image"},"标签":{"path":"/tags","icon":"fa-solid fa-tags"},"说说":{"path":"/essays","icon":"fa-solid fa-message-lines"},"关于":{"icon":"fa-solid fa-user","submenus":{"Me":"/about","Github":"https://github.com/Azlic"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud","bookmarks_column":4},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"寒假开张","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"essays":{"path":"/essays","icon":"fa-regular fa-message-lines"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/1/1 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="适情雅趣" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                适情雅趣
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-solid fa-pen-nib fa-fw"></i>
                                    文章
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/essays"
                                        >
                                    <i class="fa-solid fa-message-lines fa-fw"></i>
                                    说说
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Azlic">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                文章
                            </span>
                            
                                <i class="fa-solid fa-pen-nib fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/essays"
                        >
                            <span>
                                说说
                            </span>
                            
                                <i class="fa-solid fa-message-lines fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-关于"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-关于">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Azlic">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/essays"
                        >
                            <span>essays</span>
                            <i class="fa-regular fa-message-lines fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">赌徒</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar2.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Azlic</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-15 22:30:28</span>
        <span class="mobile">2024-11-15 22:30:28</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-17 21:42:44</span>
            <span class="mobile">2025-01-17 21:42:44</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B9%A6%E8%AF%84/">书评</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<div class="tabs" id="tab-不同内容"><ul class="nav-tabs"><li class="tab active"><a class="#不同内容-1">长评</a></li><li class="tab"><a class="#不同内容-2">摘抄</a></li><li class="tab"><a class="#不同内容-3">随感</a></li><li class="tab"><a class="#不同内容-4">未来补充</a></li></ul><div class="tab-content"><div class="tab-pane active" id="不同内容-1"><p>其实看的有点快，很多点都还没有仔细琢磨，但是想着先把第一次看完的感受记录下来，就先把记得的写下来了，想到什么写什么（hhhh还没看其他人的理解，只是随便写写）</p>
<ol>
<li>关于他们的”爱情“——好像看这类书都有点相似，所以一上来就错误地代入了阿列克谢（主人公）的视角，默认了波林娜是一个只看重钱财的富家女，因此对于她一开始忍不住要去侮辱阿列克谢的行为，以及阿列克谢这种不知来源但又放不下的偏执爱情，大致理解为陀思妥耶夫斯基笔下一对“愿打与愿挨”。后来发现，相比于爱，两个人的行为更像是在互相试探和征服（此处为贬义）？但是看到最后反过来可以解释她们前面的很多行为。比如说阿列克谢既愿意为了波林娜自杀，但是也想着把她杀死（这里的杀死我理解为占有她），彻底占有她的爱（或者说生命），这种在后续赚钱后第一反应不是为了波林娜的洗清屈辱而是对拥有了波林娜的不可置信可以看出来，这种已经几近疯狂的爱一开始让波林娜很感动（hhhhh出现在现实里的话估计是害怕了hhhh）,但是一方面波林娜接触了太多赌徒——将军、老太太，自私重利的法国高利贷商人德格里，这些人让波林娜对赌博这个病毒非常忌讳，（到最后才慢慢理解波林娜一开始为何要让“我”去帮他赌博，不是为了赚钱，而是为了试探“我”是否也会陷入赌博之中），这是她内心的不安来源。而另一方面，她为了验证“我”的爱，又让我做了很多的恶作剧，这里波林娜应该还是想着德格里的，因此她也只是在通过确认“我”的爱，来保证自己仍有一条退路，仍然能够离开被爱冲昏头脑的父亲和蛮横的贵妇人奶奶。对于阿列克谢而言，如果不是德格里的离开，他也未必能收到波林娜的爱恋。反过来，阿列克谢想要通过轮盘赌来赚钱得到“唯财是图”的波林娜的欢心，他把波林娜当作和其他人一样，（相比之下波林娜至少对他还保留一丝幻想），可以说他爱波林娜是由两方面组成的，一方面是自己用钱财得到她的尊敬和欢心（这也是为什么他一定要用自己的钱而不是波林娜的钱来轮盘赌的原因叭），一方面是他对波林娜这个人的爱，后者是无来源的，即爱本身，前者是受环境影响，憎恶德格里、妒忌阿斯莱特、希望将军破产，这些都是他自己无法赚到足够的钱从而的“第二选择”，只不过这一部分在一次次的轮盘赌之后被无限的放大。转折点在他为了就波林娜孤注一掷的时候，也是他彻底迈入赌博的时刻，他发现他赌博只是为了赌博，波林娜似乎不是很重要了，最最关键的时刻在于达到五万法郎的时刻，如果他是为了爱，那他此时会以最快的速度回去帮她解决这份”羞辱“，而他脑子里只想着赌博。如果失败，他不去管这次的失败意味着波林娜的希望彻底落空，如果成功，他不去想这些钱能为波林娜做什么，他只是享受赢钱这个结果，享受人们的追捧，钱财带来的尊敬，应该说，在他开始这一轮的赌博的那个瞬间，就意味着波林娜再不可能与他共处，也意味着天平彻底偏向赌博（其实一开始我以为后面的阿列克谢认为波林娜不爱自己后才是放飞的转折点，但是仔细想想其实很早之前就开始了）最后果不其然，就算得知了波林娜仍旧在等自己，他也不愿意放弃赌博。</li>
<li>关于赌博——hhh自从上次罪与罚知道了陀思妥耶夫斯基自己经历过类似经历后就有了设想，果然他也是个赌徒（因为心里真的写的好逼真），感觉赌徒的心理可能不是向我们一般人所设想的那样——”啥也不想干只想着赌博“，这种理解很表面（我的理解是只有没陷入过赌博心理的人才会这么想），赌徒心理应该与毒品不同，毒品是离不开，离开了会难受，而赌徒是经历了一次暴富之后，整个人的思想仿佛被拉到了另一个世界。（以下是对于个人理解）在知道了还有更简单的赚钱方式之后，再也沉不下心去攒钱，这与赌博骗局先让人赢几盘再下手是一样的，但是虽然知道了这个道理，仍然会有很多人中招，我理解为天平的平衡，当我们认为则份钱不该拿去赌博的时候（或者说赌博本身这个行为会带来惩罚和危害的时候），我们就会抗拒赌博，但是当我们想要”一夜暴富“的心理超过了我们原有的防线的时候，这种心理来源可以是重病就诊、破产、有超乎现实的渴望、幸存者心理、赢钱的快感、其他人的撺掇等，我们的天平就会偏向”试一试“，但不同的是，赌博过的人自此之后天平就不是对等的，他们的阈值已经被拉高，因此更容易重蹈覆辙（我想表达的不是重蹈覆辙这个事实，而是想法，这种想法在往后余生会在每一个关键时刻出现，假设真的达到了平衡，赌和不赌的概率是0.1与0.9，但是每一次重要关卡都需要一次选择，所有都不赌的概率就是0.9^n，长期以来就更容易重蹈覆辙。（赌博还为那些亡命之徒留下了一条普通人想不到的”选择“，就像我们非常讨厌一个人，但是又无法逃离，这是的”杀人“也是普通人所想不到而那些杀人者所选择的他们认为”可行“的选择，可以说，靠赌博逆天改命——这个想法一旦出现就已经陷入了赌博的心理，在未来的无数次决策中只差一个导火索）</li>
<li>为什么说到概率学hhhhhh，是因为之前一个小组作业分析生活中的数学，我们的主题就算”久赌必输“（我想的hhh），本来是逢赌必输，但是我们验证的是在个人资产有限的情况下，即使是公平的游戏，永远没有人可以和庄家去进行抗衡，最终胜利无关运气，资本多的一方获胜。虽然是理论考虑平均情况，但是每个人的幸存者心理是无法消灭的，（好笑的是，即使所有人加在一起都无法抗衡的庄家，赌徒却想着仅凭一人就能战胜），”赢了就收手“是个伪命题，参考第二点，赢了就肯定不会收手的，各个赌场的各种政策在我看来并不是为了让人沉迷赌博，因为一旦陷入赌博，并不需要他们去做各种各样的政策去吸引，就算不是同一种模式，股票、基金、彩票诸如此类，赌徒最终还是会倾家荡产，赌场所做的，不过是把他们输在其他领域的钱转移到自己身上，让赌徒更多的输在自己这里。</li>
<li>第一次看当然以感触为主——hhhh陀思妥耶夫斯基的描写真的是，吓人，不是那种文笔犀利的一针见血式的，而是那种虽然粗糙，但是很具有感染力的（查了背景才知道这是他赌博之后债台高筑的时候写的），果然是真情实感hh，和罪与罚一样具有代入感。这种代入感分为两层，一层是代入主人公看他人的视角，主人公看着老太太从不屑、清醒到一步步沦陷，这种旁观者的代入感很有我们现在的”清醒者“的感觉，我们责备他们为什么不”及时收手“，要到倾家荡产才知道后悔；这种视角就是我们平常看赌徒的心态，旁观者清。第二层是同样是代入了主人公，但是此时是代入主人公看赌博的心理，”只要我为自己赌就能赢“这种心态，我从一开始的不理解，到后来慢慢理解。这就是他赌徒的本质，他自以为看清了赌徒，不会跟他们一样，其实只是因为他从未接触过赌博，直到他送走了老太太，他依旧是清醒的，他知道这是个悲剧（和我们其他人一样），也知道这是个人选择，所以他不予理会。他看着老太太从劝别人，再到被别人劝，”后之视今 亦由今之视昔“这是我想到的最贴切说法，他看到了别人一步步成为赌徒，却可笑的以为自己不会走上一样的路，这种态度最终也促成了他的悲剧。这种代入感的可怕之处在于我们作为第三层的阅读者，我们也批判着阿列克谢的赌徒心理，我们分析着他的心理趋势，分析他的清醒，分析他的无动于衷，分析他的转折，分析他的沦陷，分析他的自甘堕落，批判着赌博，这些和故事的一开始何其相似，（或者说一般的代入感是把我们代入读者的角色，这里的代入感是把读者的位置带入到我们身上）晃过神来，最吓人的就算，蓦然发现，我们仍旧身处陀思妥耶夫斯基所写的书中之人。所以，对于赌博的态度，不能只是依靠一句”珍爱生命，远离赌博“就完事，依靠完美的的保护和隔离来阻断赌博是不可能的，只有知晓赌博的方方面面（概率上、案例上、原理上等），知道它的诱惑来源于何处，才是更好的拒绝它的方式，否则，每个人和赌徒之间，只差了一面名为”不劳而获“的薄纱，禁忌的背后是普通人的一时失足和一个个永远的悲剧。（PS：个人心态是：了解更多的知识才能规避更多的风险，就像赌博，与其怪罪和懊悔自己的一时“头脑发热”，不如把陷入赌博当作是选择失败的一种风险，但是这种风险是伴随终身的，与毒品一样，因此对于这种“大病”的采取的措施可以参考医学上的“预防为主”的心理。）</li>
</ol></div><div class="tab-pane" id="不同内容-2"><p>说明：此处摘抄是为了利于分析（毕竟陀思妥耶夫斯基的句子大多偏向于联系上下文的感触型而不是那种金句型）</p>
<blockquote>
<p>既然我毫无希望而且在您眼中毫无地位，所以我干脆直说，不管我走到哪里，我眼睛里只有您，其他什么都看不见。我为什么如此爱您——我也不知道。您知道吗，也许您根本不美？您能想象吗？我甚至不知道，您究竟美不美，甚至连您的脸美不美都不知道，可能您的心并不好，才智也不高尚，这很可能。</p>
</blockquote>
<blockquote>
<p>我现在又一次问自己：我爱她吗？而且又一次不能回答，或者不如说，我重又第一百次地对自己说：我恨她。真的，我真是恨她。有过这种时刻（即每次我们谈话结束之时），我真想把她掐死，即使为之舍弃我的后半生也甘心！我发誓：如果有可能用一把尖刀慢慢刺入她的胸膛，我觉得我一定会无比痛快地抓起这把刀来。但是我同样以最神圣的名义起誓：如果在施兰根别格山上她确实对我说“跳下去吧”，我一定会立刻跳下去，甚至也会感到无比痛快。</p>
</blockquote>
<blockquote>
<p>是这样的，有时一个最疯狂、表面看来最异想天开的念头会深深地扎在你的脑中，使你最后竟把它当作某种已经实现的真事…不仅如此。如果这个念头还与一种强烈的、炽热的愿望结合在一起，你甚至会把它当作某种注定的、必需的、冥冥之中的安排，当成非如此不可的、不可能不发生的事。也许这之中还有某种其他因素，有各种错综复杂的预感的交织，某种非凡的意志力量，由于沉溺于自己的幻想而走火入魔，或者还有其他什么一我说不清楚。但这个晚上（我终生不忘的这个晚上）我身上发生的事是个奇迹。这件事虽然可以用加减乘除来算清楚，但对我来说至今仍然是个奇迹。为什么这个信念当初会如此牢牢地深扎入我的脑海，而且很久以前就开始，为什么？而且说老实话，我再一次向诸位重申，我原来想到这件事时，完全不是把它当作或可或不可的偶然机遇，而是认定它非发生不可！</p>
</blockquote>
<blockquote>
<p>我把这个盾押在小数上（那次是押的 小数），的确，真是把最后一个盾押在赌台上！我赢了，二十分钟后我走出游艺场时口袋里有了一百七十盾。这是事实！这就是最后一个盾有时所起的作用！如果我那时灰心丧气不敢毅然一掷，又会如何呢？… 明天，一切都将在明天了结！</p>
</blockquote></div><div class="tab-pane" id="不同内容-3"><p>“明天，一切都将在明天了结！”——这句话真的hhhh，很有电影结尾那种令人不寒而栗的感觉<br><a href="1.pdf"> 相关插画，图源网络 </a></p></div><div class="tab-pane" id="不同内容-4"><ol>
<li>为什么阿列克斯会选择把赚来的钱拿去陪勃朗希挥霍</li>
<li>书中很多的暗示，陀思妥耶夫斯基把很多赌徒的心理隐藏在主人公的话语之中</li>
<li>关于老太太</li>
<li>关于法国人、俄国人、德国人的讨论（这点其实蛮好玩的，但是每次看这种书都会因为觉得不太懂就掠过，什么时候可以集合几本书一起分析分析</li>
<li>摘抄还有一些比较有感染力的叙述</li>
</ol></div></div></div>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 赌徒</li>
        <li><strong>作者:</strong> Azlic</li>
        <li><strong>创建于
                :</strong> 2024-11-15 22:30:28</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-01-17 21:42:44
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2024/11/15/赌徒/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%B9%A6%E8%AF%84/">#书评</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/01/11/%E4%B9%9D%E5%8F%B7%E7%A7%98%E4%BA%8B/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">九号秘事</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2022/12/20/%E7%BD%AE%E9%A1%B6%E8%AF%B4%E6%98%8E/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">置顶说明</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23lif4tMY5A1EQRVQF',
                    clientSecret: '374b0237aa577b2c3a22eef822432935b511bba8',
                    repo: 'Gitalk',
                    owner: 'Azlic',
                    admin: ['Azlic'],
                    id: __gitalk__pathname,
                    language: 'zh-CN',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">赌徒</div>
		

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Azlic</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 3 篇文章
                    </span>
                    
                        <span>
                            共 5.3k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>